set term wxt enhanced
set xlabel "P(Pa)"
set xrange [0:300]
set ylabel "T(ºC)"
set yrange [0:120]
plot "plotter_4_bmp.dat" us 1:3 t "T_{T(ºC)}" w l lc rgb "orange",\
"plotter_4_bmp.dat" us 1:4 t "T_{P(Pa)}" w l lc rgb "gold",\
"plotter_4_bmp.dat" us 1:5 t "T_{Media3 T(ºC)}" w l lc rgb "black",\
"plotter_4_bmp.dat" us 1:1 t "T_{SuavizaçãoT(ºC)}" w l lc rgb "purple",\
"plotter_4_bmp.dat" us 1:2 t "T_{SuavizaçãoP(Pa)}" w l lc rgb "red",\
"plotter_4_bmp.dat" us 1:6 t "{Media3 P(Pa)}" w l lc rgb "green"